<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Описание сайта содержит не более 150 символов">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="b-header">
		<div class="container container_flex">
			<div class="b-logo">
				<a href="/"></a>
			</div>
			<nav class="b-nav">
				<ul class="list-unstyle">
					<li class="b-nav__item"><a href="#">О компании</a></li>
					<li class="b-nav__item"><a href="#">Услуги</a></li>
					<li class="b-nav__item"><a href="#">Новости</a></li>
					<li class="b-nav__item"><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="b-promo">
		<div class="container">
			<h1 class="b-promo__title">Banner Header</h1>
			<h2 class="b-promo__teaser">Lorem ipsum dolor si</h2>
			<div class="b-promo__group-button">
				<a href="#" class="button button_white">button white</a>
				<a href="#" class="button button_black">button black</a>
			</div>
		</div>
	</section>
	<div class="container">
		<section class="b-articles b-articles_col">
			<div class="b-articles__item">
				<div class="b-articles__img"></div>
				<div class="b-articles__title"><a href="#">Article Header</a></div>
				<div class="b-articles__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque recusandae minus velit cum blanditiis accusamus eum eius itaque laboriosam at necessitatibus qui quidem ullam pariatur, quos iure rem nam nisi.</div>
				<div class="b-articles__link"><a href="#">Read More</a></div>
			</div>		
			<div class="b-articles__item">
				<div class="b-articles__img"></div>
				<div class="b-articles__title"><a href="#">Article Header</a></div>
				<div class="b-articles__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque recusandae minus velit cum blanditiis accusamus eum eius itaque laboriosam at necessitatibus qui quidem ullam pariatur, quos iure rem nam nisi.</div>
				<div class="b-articles__link"><a href="#">Read More</a></div>
			</div>
			<div class="b-articles__item">
				<div class="b-articles__img"></div>
				<div class="b-articles__title"><a href="#">Article Header</a></div>
				<div class="b-articles__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque recusandae minus velit cum blanditiis accusamus eum eius itaque laboriosam at necessitatibus qui quidem ullam pariatur, quos iure rem nam nisi.</div>
				<div class="b-articles__link"><a href="#">Read More</a></div>
			</div>
		</section>
	</div>
	<section class="b-form">
		<div class="container container_flex">
			<h2 class="b-form__title">Sign Up for updates</h2>
			<form action="">
				<input type="text" placeholder="Enter you email">
				<button class="button button_black" type="submit">fill button</button>
			</form>
		</div>
	</section>
	<div class="container">
		<section class="b-articles b-articles_row">
			<div class="b-articles__wrapper">
				<div class="b-articles__item">
					<div class="b-articles__img"></div>
					<div class="b-articles__text">
						<div class="b-articles__title"><a href="#">Article Header</a></div>
						<div class="b-articles__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quaerat, harum cum autem perspiciatis excepturi eum tempora dignissimos eius, doloribus repudiandae culpa, nemo blanditiis iure in minus, aut eveniet ut.</div>
					</div>
				</div>		
				<div class="b-articles__item">
					<div class="b-articles__img"></div>
					<div class="b-articles__text">
						<div class="b-articles__title"><a href="#">Article Header</a></div>
						<div class="b-articles__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quaerat, harum cum autem perspiciatis excepturi eum tempora dignissimos eius, doloribus repudiandae culpa, nemo blanditiis iure in minus, aut eveniet ut.</div>
					</div>
				</div>
				<div class="b-articles__item">
					<div class="b-articles__img"></div>
					<div class="b-articles__text">
						<div class="b-articles__title"><a href="#">Article Header</a></div>
						<div class="b-articles__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quaerat, harum cum autem perspiciatis excepturi eum tempora dignissimos eius, doloribus repudiandae culpa, nemo blanditiis iure in minus, aut eveniet ut.</div>
					</div>
				</div>		
			</div>
			<div class="b-articles__btn"><a class="button button_black" href="#">button</a></div>
		</section>
	</div>
	<div class="b-footer">
		<div class="container container_flex">
			<div class="b-logo">
				<a href="/"></a>
			</div>
			<nav class="b-nav">
				<ul class="list-unstyle">
					<li class="b-nav__item"><a href="#">О компании</a></li>
					<li class="b-nav__item"><a href="#">Услуги</a></li>
					<li class="b-nav__item"><a href="#">Новости</a></li>
					<li class="b-nav__item"><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="b-social">
				<a href="#"><img src="./images/facebook.svg" alt=""></a>
				<a href="#"><img src="./images/insta.svg" alt=""></a>
				<a href="#"><img src="./images/in.svg" alt=""></a>
				<a href="#"><img src="./images/twitter.svg" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>